# springboot2.0_demo

./: pom.xml
doc/: springboot容器启动.txt  第一章starter.txt  第二章aop表达式.txt
doc/第11章mongodb/: 1mongodbRepository.txt
doc/第15章springsession/: 1redis session.txt
doc/第17章监控/: 1actuator.txt
doc/第七章配置/: 1服务器配置.txt  2web配置.txt  3日志配置.txt
doc/第三章/: 1url映射到方法.txt  2方法参数.txt
doc/第九章测试/: 1测试service.txt  2json验证.txt
doc/第五章/: beetlsql.txt  配置beetlsql.txt
doc/第八章部署/: 1多环境部署.txt
doc/第六章datajpa/: 1基于方法名的查询.txt
doc/第十四章cache/: 1cache的组件和概念.txt  2条件缓存.txt
src/main/java/com/BeanPostProcessors使用/: App.java  HelloController.java  HelloService.java  HelloServiceImplV1.java  HelloServiceImplV2.java  RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java  RoutingInjected.java  RoutingSwitch.java
src/main/java/com/atomikos/: App.java
src/main/java/com/atomikos/config/: DataSourceCarConfig.java  DataSourceCarProperties.java  DataSourceTestConfig.java  DataSourceTestProperties.java  XATransactionManagerConfig.java
src/main/java/com/atomikos/controller/: TestController.java
src/main/java/com/atomikos/entity/car/: MessagePackageNo.java  tb_message_package_no.sql
src/main/java/com/atomikos/entity/test/: User.java  tb_user.sql
src/main/java/com/atomikos/mapper/car/: MessagePackageNoMapper.java
src/main/java/com/atomikos/mapper/test/: UserMapper.java
src/main/java/com/atomikos/service/car/: MessagePackageNoService.java
src/main/java/com/atomikos/service/car/impl/: MessagePackageNoServiceImpl.java
src/main/java/com/atomikos/service/group/: IndexService.java
src/main/java/com/atomikos/service/group/impl/: IndexServiceImpl.java
src/main/java/com/atomikos/service/test/: UserService.java
src/main/java/com/atomikos/service/test/impl/: UserServiceImpl.java
src/main/java/com/beanFactoryPostProcessor/: App.java  BeanFactoryPostProcessorTest.java  FactoryPostProcessor.java
src/main/java/com/beanPostProcessor/: App.java  BeanSelfAware.java  Controller.java  InjectBeanSelfProcessor.java  MyService.java  MyServiceImpl.java
src/main/java/com/demo/springboot2/: App.java
src/main/java/com/demo/springboot2/c3mvc/: ErrorController.java  ErrorTestController.java  ForwardController.java  FreemarkerController.java  InitBinderController.java  JacksonConfigurer.java  JacksonController.java  ModelAttributeController.java  MvcConfigurer.java  SessionHandlerInterceptor.java
src/main/java/com/demo/springboot2/domain/: BaseDomain.java  Chapter.java  Qz_Chapter.java  Qz_Chapterlist.java  Qz_Chapterlist_Search.java  User.java  UserJson.java
src/main/java/com/demo2/springboot2/c10rest/: App.java  RestConfig.java  RestDemoController.java
src/main/java/com/demo2/springboot2/c11mongo/: App.java  MongoController.java  MongoController2.java
src/main/java/com/demo2/springboot2/c12redis/: App.java  MyRedisChannelListener.java  RedisController.java  RedisController2.java  RedisController3.java  RedisController4.java
src/main/java/com/demo2/springboot2/c14cache/: App.java  CacheController.java  CacheService.java  CacheServiceInterface.java  MyKey.java  RedisAndLocalCache.java  RedisCacheManagerCustomer.java  RedisConfig.java  TowLevelCacheManager.java
src/main/java/com/demo2/springboot2/c15session/: App.java  SessionController.java
src/main/java/com/demo2/springboot2/c16zk/: App.java  ServiceRegistry.java  ZookeeperConf.java  ZookeeperController.java  ZookeeperService.java
src/main/java/com/demo2/springboot2/c17actuator/: App.java  DataSourceConfig.java  HikariCPEndpoint.java  MessageCenterHealthIndicator.java
src/main/java/com/demo2/springboot2/c6jpa/: App.java  DataSourceConfig.java
src/main/java/com/demo2/springboot2/c7config/: App.java  ConditionBean.java  ConditionClass.java  ConditionExpression.java  ConditionJava.java  ConditionProperties.java  ConfigProperties.java  EnvConfig.java  SelfConfigController.java  User.java  ValueConfig.java
src/main/java/com/demo2/springboot2/c8deploy/: DataSourceConf.java
src/main/java/com/demo2/springboot2/c9test/: UserServiceTest.java
src/main/java/com/demo2/springboot2/shiro/: App.java  CustomSessionManager.java  CustomerRealm.java  MySimpleByteSource.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDao.java  RoleOrFilter.java  ShiroConfig.java  ShiroController.java  ShiroService.java  Util.java
src/main/java/com/domain/: Business.java
src/main/java/com/factoryBean/: App.java  MyConfig.java  MyFactoryBean.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/ioc容器/: BeanFactoryDemo.java
src/main/java/com/myselftransaction/: ConnectionHolder.java  SingleThreadConnectionHolder.java  Test.java  TransactionManager.java  UserAccountDao.java  UserOrderDao.java  UserService.java
src/main/java/com/reflectannotation/: Bar.java  Foo.java  ReflectionAnnotationTest.java
src/main/java/com/shopcart/: App.java  BuyerCart.java  BuyerItem.java  CartController.java  CartService.java  Constants.java  RequestUtils.java  Sku.java
src/main/java/com/springFactoriesLoader/: Test.java
src/main/java/com/validation/: App.java  CartController.java  User.java  ValidationResult.java  ValidatorImpl.java
src/main/java/com/websocket/: App.java  CheckCenterController.java  GetHttpSessionConfigurator.java  WebSocketConfig.java  WebSocketServer.java  readme.txt
src/main/java/com/websocketchat/: App.java  ImController.java  Info.java  WebSocketConfig.java
src/main/java/com/事件/: AnnotationRegisterListener.java  App.java  RegisterListener.java  UserBean.java  UserController.java  UserRegisterEvent.java  UserRegisterListener.java  UserService.java
src/main/java/com/异步事件/: App.java  ListenerAsyncConfiguration.java  RegisterListener.java  UserController.java  UserService.java
src/main/resources/: application-git.yml  application-test.yml  application.yml  eagleEyes.properties  logback-spring.xml  shiro.ini  test.yml
src/main/resources/sql/: qz_Chapter.md  qz_Chapterlist.md  qz_Chapterlist_Search.md
src/main/resources/static/: chat.html  socket.html
src/main/resources/templates/: userInfo.ftl
(+45 files in other folders)
